spring.application.name=BMS

spring.datasource.url=jdbc:sqlite:bms.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update
